/*************************************************************************************/
/* RESET                                                                             */
/*************************************************************************************/
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
/*************************************************************************************/
/* SEMANTICAS                                                                        */
/*************************************************************************************/
:root {
  --azulPrincipal: rgb(1, 87, 155);
  --blancoTipologia: #FDFEFE;
  --naranjaContraste: #FF6F00;
/* Fuentes
  font-family: 'Montserrat', sans-serif;
  font-family: 'Smooch', cursive;
  font-family: 'Titan One', cursive;
*/
}

/*body {}*/

section {
  width: 80%;
  margin: 0 auto;
}

h1 { font-size: 3rem;}
h2 { font-size: 2.5rem;}
h3 { font-size: 2rem;}

a {
  color: var(--blancoTipologia);
}

/*************************************************************************************/
/* CLASES                                                                            */
/*************************************************************************************/
.portfolio {
  background-color: var(--azulPrincipal); 
  color: var(--blancoTipologia);
  font-family: 'Montserrat', sans-serif;
  font-size: large;
}

.contenedorPortfolio {
  display: flex;
  flex-direction: column;
}

/*    Presentacion    *//* Titulo principal SapheryDesings */
.presentacion {
  font-family: 'Smooch', cursive;
  font-size: 8rem;
  text-align: center;
}

/*       Titulos       *//* Son los titulos de la tres secciones daw, proyectos y devAcademy*/
.tituloSeccion {
  margin: 1rem 0;
  font-family: 'Titan One', cursive;
  font-weight: 100;
}

.daw {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 10px;
}

/*        Card        *//* Prototipo de tarjeta */
.card {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
}
  .imgCard {
    max-height: 150px;
  }
    .imgCard img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  .descripcionCard {
    min-height: 140px;
    padding: .5rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
  }
/*
  @media screen and (max-width: 1024px){
    .card {width: 10%;}
  }