{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ibL64dp2Z3SbbHnKW2ArS",
      "type": "rectangle",
      "x": 557,
      "y": 133,
      "width": 545,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074730103,
      "version": 56,
      "versionNonce": 212504921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmIsRyO-pgEiONLxS4vj8",
          "type": "arrow"
        },
        {
          "id": "dzS74ypk0niluHh5NYWx4",
          "type": "arrow"
        },
        {
          "id": "DAOIjOQrZPokvWoX9nub2",
          "type": "arrow"
        }
      ],
      "updated": 1696725135217,
      "link": null,
      "locked": false
    },
    {
      "id": "_5zKYxASwj1owEd_CZ_fM",
      "type": "text",
      "x": 1232,
      "y": 136,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928438553,
      "version": 53,
      "versionNonce": 1664968023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmIsRyO-pgEiONLxS4vj8",
          "type": "arrow"
        }
      ],
      "updated": 1696723703166,
      "link": null,
      "locked": false,
      "text": "<table>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<table>",
      "lineHeight": 1.25
    },
    {
      "id": "FmIsRyO-pgEiONLxS4vj8",
      "type": "arrow",
      "x": 1256.622043793981,
      "y": 162.4849148805837,
      "width": 132.9575435231577,
      "height": 40.17058176153563,
      "angle": 0.09053531320480968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286499607,
      "version": 429,
      "versionNonce": 1725760567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696723703166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.612055147280964
        ],
        [
          -132.9575435231577,
          40.17058176153563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5zKYxASwj1owEd_CZ_fM",
        "focus": 0.21509524429037732,
        "gap": 7.516181318325664
      },
      "endBinding": {
        "elementId": "ibL64dp2Z3SbbHnKW2ArS",
        "focus": -0.19959569313447,
        "gap": 20.150440958171657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XR1_RodxU47UjFUUArlD",
      "type": "rectangle",
      "x": 564,
      "y": 141,
      "width": 530,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931609495,
      "version": 99,
      "versionNonce": 534807353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696723827218,
      "link": null,
      "locked": false
    },
    {
      "id": "VayHSRBgNhRcjvmKdsWe9",
      "type": "text",
      "x": 407,
      "y": 141,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668696345,
      "version": 40,
      "versionNonce": 651498489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dzS74ypk0niluHh5NYWx4",
          "type": "arrow"
        }
      ],
      "updated": 1696723888259,
      "link": null,
      "locked": false,
      "text": "<thead>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<thead>",
      "lineHeight": 1.25
    },
    {
      "id": "cMU936S00Sc8gy9-7qEuL",
      "type": "rectangle",
      "x": 563,
      "y": 214,
      "width": 532,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392478777,
      "version": 153,
      "versionNonce": 871718681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdeVNehorFlRMRctAH-XL",
          "type": "arrow"
        },
        {
          "id": "WchqYp750_Uw3Iye_EqIG",
          "type": "arrow"
        },
        {
          "id": "mH08BogB4aDOUuX0c9FXw",
          "type": "arrow"
        }
      ],
      "updated": 1696724862224,
      "link": null,
      "locked": false
    },
    {
      "id": "M7T_t7NEOgxVinN3QlCyy",
      "type": "text",
      "x": 1192,
      "y": 343,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828359287,
      "version": 113,
      "versionNonce": 1389014777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdeVNehorFlRMRctAH-XL",
          "type": "arrow"
        }
      ],
      "updated": 1696725226080,
      "link": null,
      "locked": false,
      "text": "<tbody>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<tbody>",
      "lineHeight": 1.25
    },
    {
      "id": "dzS74ypk0niluHh5NYWx4",
      "type": "arrow",
      "x": 443,
      "y": 175,
      "width": 100,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163594743,
      "version": 59,
      "versionNonce": 71878519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696723888266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VayHSRBgNhRcjvmKdsWe9",
        "focus": 1.6656322730799065,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ibL64dp2Z3SbbHnKW2ArS",
        "focus": 0.754188599789442,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdeVNehorFlRMRctAH-XL",
      "type": "arrow",
      "x": 1183,
      "y": 366.190351898429,
      "width": 82.99999999999977,
      "height": 5.361059191987351,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337876663,
      "version": 232,
      "versionNonce": 1763126903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696725231062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.99999999999977,
          -5.361059191987351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7T_t7NEOgxVinN3QlCyy",
        "focus": -0.9175057639908275,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cMU936S00Sc8gy9-7qEuL",
        "focus": 0.3357467169590088,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j0W-rTjWjcTmDsLPxnt0Q",
      "type": "rectangle",
      "x": 571,
      "y": 151,
      "width": 121,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941545657,
      "version": 59,
      "versionNonce": 2016526679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724042767,
      "link": null,
      "locked": false
    },
    {
      "id": "_sZBBSfrBZfCwi6wKfMfn",
      "type": "rectangle",
      "x": 704,
      "y": 149,
      "width": 121,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827634647,
      "version": 109,
      "versionNonce": 1113741593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724047436,
      "link": null,
      "locked": false
    },
    {
      "id": "rWL2kH029oscc7xV6bJ9z",
      "type": "rectangle",
      "x": 837,
      "y": 149,
      "width": 121,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808006233,
      "version": 161,
      "versionNonce": 533418423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724051581,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1xYxI9VPNSvQePQfkQG9",
      "type": "rectangle",
      "x": 964,
      "y": 149,
      "width": 121,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904678359,
      "version": 221,
      "versionNonce": 1130835543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724054900,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx_A0GBvSUahrSf1wPv1H",
      "type": "text",
      "x": 435,
      "y": 222,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240825433,
      "version": 12,
      "versionNonce": 832840985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2ixLM9RJoHPWul1QESPt",
          "type": "arrow"
        }
      ],
      "updated": 1696724243365,
      "link": null,
      "locked": false,
      "text": "<th>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<th>",
      "lineHeight": 1.25
    },
    {
      "id": "k2ixLM9RJoHPWul1QESPt",
      "type": "arrow",
      "x": 489,
      "y": 211,
      "width": 93,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909057847,
      "version": 30,
      "versionNonce": 243340345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724243365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gx_A0GBvSUahrSf1wPv1H",
        "focus": -0.6959686450167972,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fai_QFqhYrB41nG-RvDBs",
      "type": "rectangle",
      "x": 563,
      "y": 405,
      "width": 531,
      "height": 49,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61742905,
      "version": 95,
      "versionNonce": 222690681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724353302,
      "link": null,
      "locked": false
    },
    {
      "id": "Ksp0JIBYhGcc37UV3k528",
      "type": "text",
      "x": 417,
      "y": 439,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000750519,
      "version": 11,
      "versionNonce": 1527823545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WchqYp750_Uw3Iye_EqIG",
          "type": "arrow"
        }
      ],
      "updated": 1696724378494,
      "link": null,
      "locked": false,
      "text": "<tfood>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<tfood>",
      "lineHeight": 1.25
    },
    {
      "id": "WchqYp750_Uw3Iye_EqIG",
      "type": "arrow",
      "x": 484,
      "y": 432,
      "width": 81,
      "height": 5,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365832215,
      "version": 30,
      "versionNonce": 1585895353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696725242463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ksp0JIBYhGcc37UV3k528",
        "focus": -1.192931392931393,
        "gap": 7
      },
      "endBinding": {
        "elementId": "qyiSexJE9nF3O_thttzlk",
        "focus": 0.3213151247913011,
        "gap": 11.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYldsIcfkNtFFtFqtsezk",
      "type": "rectangle",
      "x": 572,
      "y": 222,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081305113,
      "version": 50,
      "versionNonce": 1089044983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724580756,
      "link": null,
      "locked": false
    },
    {
      "id": "WCuuSoe8p9EQHZIdfSvPf",
      "type": "rectangle",
      "x": 704,
      "y": 222,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038155001,
      "version": 99,
      "versionNonce": 1249127191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724580756,
      "link": null,
      "locked": false
    },
    {
      "id": "spofkvW9tg0bZ6zIWbbJX",
      "type": "rectangle",
      "x": 835,
      "y": 222,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720251865,
      "version": 146,
      "versionNonce": 1527558199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724580756,
      "link": null,
      "locked": false
    },
    {
      "id": "QJgIhvmOMUNX4IwvkmVyu",
      "type": "rectangle",
      "x": 962,
      "y": 222,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763286201,
      "version": 189,
      "versionNonce": 211259735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724580756,
      "link": null,
      "locked": false
    },
    {
      "id": "2jrVGxmWFiZtd9zndyPDA",
      "type": "rectangle",
      "x": 571,
      "y": 276,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233837911,
      "version": 173,
      "versionNonce": 278308249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724605632,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilk5-B0UnhVgWLV7y8WwF",
      "type": "rectangle",
      "x": 703,
      "y": 276,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707269239,
      "version": 222,
      "versionNonce": 1908443769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724605632,
      "link": null,
      "locked": false
    },
    {
      "id": "ycbb_PhLpMpmoQk-2uZsA",
      "type": "rectangle",
      "x": 834,
      "y": 276,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883125143,
      "version": 269,
      "versionNonce": 1645925209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724605632,
      "link": null,
      "locked": false
    },
    {
      "id": "PERv4Lwq0gVKiKiPV0oY8",
      "type": "rectangle",
      "x": 961,
      "y": 276,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3238583,
      "version": 313,
      "versionNonce": 1246758935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrGm6Q2ZCzE322Rg76OLS",
          "type": "arrow"
        }
      ],
      "updated": 1696725172151,
      "link": null,
      "locked": false
    },
    {
      "id": "hrSxIRmPTfWHlz5Zs8lYp",
      "type": "rectangle",
      "x": 571,
      "y": 331,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550191993,
      "version": 214,
      "versionNonce": 249979543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724610800,
      "link": null,
      "locked": false
    },
    {
      "id": "gCSsph-MiJz6RAWHKMQ7c",
      "type": "rectangle",
      "x": 703,
      "y": 331,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51902041,
      "version": 263,
      "versionNonce": 1397487543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724610800,
      "link": null,
      "locked": false
    },
    {
      "id": "cTdIdKv9plsHSgC9XRxsa",
      "type": "rectangle",
      "x": 834,
      "y": 331,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364837177,
      "version": 310,
      "versionNonce": 1552017623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724610800,
      "link": null,
      "locked": false
    },
    {
      "id": "QbZ1qFoe0TlXMJaw_dpFA",
      "type": "rectangle",
      "x": 961,
      "y": 331,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328135705,
      "version": 353,
      "versionNonce": 1746712055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724610800,
      "link": null,
      "locked": false
    },
    {
      "id": "qyiSexJE9nF3O_thttzlk",
      "type": "rectangle",
      "x": 577,
      "y": 408.88757396449705,
      "width": 114.6923076923077,
      "height": 44.11242603550296,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618490039,
      "version": 373,
      "versionNonce": 114117913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WchqYp750_Uw3Iye_EqIG",
          "type": "arrow"
        }
      ],
      "updated": 1696725242059,
      "link": null,
      "locked": false
    },
    {
      "id": "VltMXXpgZ8jtzNS5azmx2",
      "type": "rectangle",
      "x": 706.396449704142,
      "y": 408.88757396449705,
      "width": 114.6923076923077,
      "height": 44.11242603550296,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35392217,
      "version": 421,
      "versionNonce": 612523001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724642744,
      "link": null,
      "locked": false
    },
    {
      "id": "cX0f-2dvy_uuHlvF3EVTm",
      "type": "rectangle",
      "x": 834.8126232741618,
      "y": 408.88757396449705,
      "width": 114.6923076923077,
      "height": 44.11242603550296,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833157207,
      "version": 468,
      "versionNonce": 1336308953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724642744,
      "link": null,
      "locked": false
    },
    {
      "id": "gzYiuMqK4_beOAXTOVhnf",
      "type": "rectangle",
      "x": 959.3076923076924,
      "y": 408.88757396449705,
      "width": 114.6923076923077,
      "height": 44.11242603550296,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793333305,
      "version": 511,
      "versionNonce": 882143673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724642744,
      "link": null,
      "locked": false
    },
    {
      "id": "tWbYVvYTR4Iwftw4fi_3A",
      "type": "arrow",
      "x": 490,
      "y": 268,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176369303,
      "version": 16,
      "versionNonce": 1571487897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724854075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mH08BogB4aDOUuX0c9FXw",
      "type": "arrow",
      "x": 512,
      "y": 293,
      "width": 219,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313761943,
      "version": 43,
      "versionNonce": 15830585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724862224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cMU936S00Sc8gy9-7qEuL",
        "focus": -0.6975792113061318,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "douzPFmzP6szwb7-M264t",
      "type": "text",
      "x": 451,
      "y": 265,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081166329,
      "version": 29,
      "versionNonce": 626354745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696724881359,
      "link": null,
      "locked": false,
      "text": "<td>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<td>",
      "lineHeight": 1.25
    },
    {
      "id": "_YOfG9XrjQlzBmihz41we",
      "type": "text",
      "x": 606,
      "y": 103,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685191095,
      "version": 11,
      "versionNonce": 828236697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAOIjOQrZPokvWoX9nub2",
          "type": "arrow"
        }
      ],
      "updated": 1696725135217,
      "link": null,
      "locked": false,
      "text": "<caption>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<caption>",
      "lineHeight": 1.25
    },
    {
      "id": "SOWAPc2hAZe9xuYFHnW5M",
      "type": "text",
      "x": 774,
      "y": 102,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430337241,
      "version": 54,
      "versionNonce": 1700814585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696725131133,
      "link": null,
      "locked": false,
      "text": "Titúlo tabla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Titúlo tabla",
      "lineHeight": 1.25
    },
    {
      "id": "DAOIjOQrZPokvWoX9nub2",
      "type": "arrow",
      "x": 711,
      "y": 116,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411348535,
      "version": 19,
      "versionNonce": 854591609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696725135217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_YOfG9XrjQlzBmihz41we",
        "focus": 0.13580246913580246,
        "gap": 15
      },
      "endBinding": {
        "elementId": "ibL64dp2Z3SbbHnKW2ArS",
        "focus": 1.080078636959371,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4TlcoqZILPW0r-VohWZ0n",
      "type": "rectangle",
      "x": 567,
      "y": 273,
      "width": 517,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735839513,
      "version": 115,
      "versionNonce": 1468620505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696725164093,
      "link": null,
      "locked": false
    },
    {
      "id": "QrGm6Q2ZCzE322Rg76OLS",
      "type": "arrow",
      "x": 1174,
      "y": 288,
      "width": 91,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418337209,
      "version": 48,
      "versionNonce": 1134387225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696725190573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTFLT2udeM_PAtFknwAcV",
        "focus": 0.12875695732838588,
        "gap": 10
      },
      "endBinding": {
        "elementId": "PERv4Lwq0gVKiKiPV0oY8",
        "focus": 0.2239316239316239,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTFLT2udeM_PAtFknwAcV",
      "type": "text",
      "x": 1184,
      "y": 274,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224718135,
      "version": 20,
      "versionNonce": 957084921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrGm6Q2ZCzE322Rg76OLS",
          "type": "arrow"
        }
      ],
      "updated": 1696725190573,
      "link": null,
      "locked": false,
      "text": "<tr>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<tr>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}